.navbar{
    display: flex;
        
}

.nav{
  width: 100%;
  position: fixed;
  z-index: 2;
}


body{
    display: flex;
    min-height: 100%;
    height: 140%;
    flex-direction: column;
    margin: 0px;
    background-color: black;
}

.navbar {
  width: auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00000000;
  gap: 20px;
  padding-bottom: 40px;
  transition: .3s;


}

.navbar li {
  float: left;
}


.navbar li a {
  display: block;
  position: relative;
  color: white;
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
  font-size: x-large;
  padding-top: 40px;
}



.navbar li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #ffc800;
  transition: transform 0.25s ease-out;
}

.navbar li a:hover::after {
  transform: scaleX(1); 
}


.navbar:hover{
  background-color: white;

    
}

.navbar:hover > li > a{
  color: black;
}


.nav_bg{
    height: 1000px;
    width: auto ;
    /* background-image: url(arabi-black.jpeg); */
    background-repeat:no-repeat;
}

/* cards section */

/* card settings */

.card {
  width: 300px;
  height: 400px;
  background-color: wheat;
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
}


.card-content{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pic{
  background-image: url(shirt_mockup.png);
  width: 100%;
  height: 70%;
  overflow:hidden;
  background-size: cover;
}
.text {
  padding: 30px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  color: black;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 30%;
}
.text p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn {
  position: relative;
  top: 10px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 10px;
  background: #ffd000;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.btn:hover {
  background: #957d15;
}

.btn svg {
  width: 34px;
  height: 20px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.btn:hover svg {
  transform: translateX(5px);
}

.btn:active {
  transform: scale(0.95);
}

.card-content .card-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
  margin: 5px;
}

.card-content .card-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
  margin: 5px;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:after {
  transform: translateX(100%);
}

/* card settings end */
/* card gp */

.cards{
    width: 100%;
    justify-content:space-around;
    display: flex;
    position:absolute;
     top: 300px;
    z-index: 0;
}

/* end of cards section */

h1{
    margin: 0px;
    display: block !important;
    position: relative;

}










