.navbar{
    display: flex;
        
}

.nav{
    top: 0px;
    width: 100%;
    position: fixed;
    display: block;
    z-index: 3;
}


body{
    display: flex;
    min-height: 100%;
    flex-direction: column;
    margin: 0px;
    background-color: black;
}

.navbar {
  width: auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  gap: 20px;
  padding-bottom: 40px;
  background-color: white;
  transition: .3s;
  

}


.navbar li a {
  display: block;
  position: relative;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
  font-size: x-large;
  padding-top: 40px;
}



.navbar li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #ffc800;
  transition: transform 0.25s ease-out;
}

.navbar li a:hover::after {
  transform: scaleX(1); 
}

.navbar:hover{
    background-color: #00000000;
    
}

.navbar:hover > li > a{
  color: white;
}


.nav_bg{
    height: 1000px;
    width: auto ;
    /* background-image: url(arabi-black.jpeg); */
    background-repeat:no-repeat;
}

/* cards section */

/* card settings */

.card {
  width: 300px;
  height: 400px;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
}

.card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card-content .card-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
}

.card-content .card-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:after {
  transform: translateX(100%);
}

/* card settings end */
/* card gp */

.cards{
    width: 100%;
    justify-content:space-around;
    display: flex;
    position:absolute;
     top: 300px;
    z-index: 0;
}

/* end of cards section */

h1{
    margin: 0px;
    display: block !important;
    position: relative;

}










